{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "JsxPdf.createElement",
    "jsxFragmentFactory": "JsxPdf.Fragment",
    "target": "es2015",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}
